<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cell_padding">10.0dp</dimen>
    <dimen name="title_size_small_title">16.0sp</dimen>
    <dimen name="title_size_small_title_small">14.0sp</dimen>
    <dimen name="title_size_medium_title">36.0sp</dimen>
    <dimen name="title_size_medium_title2">24.0sp</dimen>
    <dimen name="icon_large_size">130.0dp</dimen>

</resources>