<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cell_padding">2.5dp</dimen>
    <dimen name="title_size_small_title">4.0sp</dimen>
    <dimen name="title_size_small_title_small">3.5sp</dimen>
    <dimen name="icon_large_size">100dp</dimen>
    <dimen name="title_size_medium_title2">16.0sp</dimen>
    <dimen name="title_size_medium_subtitle">12.0sp</dimen>
</resources>