<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/colorAccentDark</item>
    </style>

    <style name="AppTheme.Button" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:colorButtonNormal">@color/colorAccent</item>
    </style>
</resources>
